spring.application.name=backend
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/printifyx_db
spring.datasource.username=postgres
spring.datasource.password=root123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
